CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3); WAS give by user at 2021-08-02T20:10:42.636030196
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:12:52.189924500
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.324395995
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.326083401
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:50.819400405
SELECT (COL1, COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:59.726816448
SELECT COL1 FROM ADITYA2; WAS give by user at 2021-08-02T20:14:09.817106317
SELECT COL1 FROM ADITYA2 WHERE COL1=COL1; WAS give by user at 2021-08-02T20:14:24.545521322
UPDATE student_name SET first_name=ria WHERE ID=1; WAS give by user at 2021-08-03T19:27:07.549169900
UPDATE student_name SET first_name=ria WHERE ID=1; WAS give by user at 2021-08-03T19:29:49.486131200
UPDATE student_name SET first_name=ria WHERE ID=1; WAS give by user at 2021-08-03T19:31:03.916385800
UPDATE student_name SET first_name=ria WHERE ID=1; WAS give by user at 2021-08-03T19:34:17.231538400
UPDATE ADITYA2 SET COL=priya WHERE COL=val1; WAS give by user at 2021-08-03T19:48:36.105134500
UPDATE ADITYA2 SET COL3=PRIYA WHERE COL1=val1; WAS give by user at 2021-08-03T19:52:32.196344500
SELECT * FROM ADITYA2; WAS give by user at 2021-08-03T20:06:22.599413700
SELECT * FROM ADITYA2; WAS give by user at 2021-08-03T20:09:52.453782500
SELECT C1,C2 FROM ADITYA2; WAS give by user at 2021-08-03T20:13:00.581687
SELECT * FROM ADITYA2; WAS give by user at 2021-08-03T20:14:32.284145400
SELECT c1,c2 FROM ADITYA2; WAS give by user at 2021-08-03T20:15:59.146421100
SELECT c1,c2 FROM ADITYA2; WAS give by user at 2021-08-03T20:22:22.185662200
SELECT c1,c2 FROM ADITYA2 WHERE c1=v1; WAS give by user at 2021-08-03T20:30:18.815463900
SELECT COL3,COL1 FROM ADITYA2 WHERE COL3=val2; WAS give by user at 2021-08-03T20:33:40.097510700
