2021-08-03T13:26:47.954038048 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:26:47.954188971
2021-08-03T13:27:20.455061385 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:27:20.455162730
2021-08-03T13:27:53.697710973 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:27:53.697828560
2021-08-03T13:28:44.887859142 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int); WAS give by user at 2021-08-03T13:28:44.888053952
2021-08-03T13:30:38.335349458 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:30:38.335497751
