2021-08-03T13:26:47.954038048 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:26:47.954188971
2021-08-03T13:27:20.455061385 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:27:20.455162730
2021-08-03T13:27:53.697710973 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:27:53.697828560
2021-08-03T13:28:44.887859142 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int); WAS give by user at 2021-08-03T13:28:44.888053952
2021-08-03T13:30:38.335349458 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:30:38.335497751
2021-08-03T13:36:22.980740554 : USE DATABASE Test1;
USE DATABASE Test1; WAS give by user at 2021-08-03T13:36:22.980852467
2021-08-03T13:36:48.466364265 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3, COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3, COL5 int); WAS give by user at 2021-08-03T13:36:48.466573109
2021-08-03T13:37:18.967185480 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:37:18.967415256
FAILED: Creation of new table "null.ADITYA3"
2021-08-03T13:38:28.065911407 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:38:28.065990341
2021-08-03T13:38:30.802553900 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:38:30.802798057
FAILED: Creation of new table "null.ADITYA3"
2021-08-03T13:39:17.108700581 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:39:17.108808909
2021-08-03T13:39:26.182117856 : CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:39:26.182309667
SUCCESS: Creation of new table "Test1.ADITYA3"
2021-08-03T13:40:58.603603115 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val1,val2,val3);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val1,val2,val3); WAS give by user at 2021-08-03T13:40:58.603778280
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T13:41:06.584115831 : INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33);
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T13:41:06.584310122
SUCCESS: Insertion into table "Test1.ADITYA3"
2021-08-03T13:41:33.246418686 : SELECT * FROM ADITYA3
SELECT * FROM ADITYA3 WAS give by user at 2021-08-03T13:41:33.246697947
2021-08-03T13:41:40.763138710 : SELECT * FROM ADITYA3;
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T13:41:40.763253399
2021-08-03T13:42:31.409363529 : SELECT COL1,COL3 FROM ADITYA3;
SELECT COL1,COL3 FROM ADITYA3; WAS give by user at 2021-08-03T13:42:31.409411463
2021-08-03T13:43:45.589652038 : SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1;
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:43:45.589737564
2021-08-03T13:44:21.382920606 : UPDATE ADITYA3 SET COL1=v10 WHERE COL3=val2;
UPDATE ADITYA3 SET COL1=v10 WHERE COL3=val2; WAS give by user at 2021-08-03T13:44:21.383039890
SUCCESS: Updating table "Test1.ADITYA3"
2021-08-03T13:44:28.932186424 : SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1;
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:44:28.932334407
2021-08-03T13:44:49.107648924 : SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=v10;
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=v10; WAS give by user at 2021-08-03T13:44:49.107745152
2021-08-03T13:51:41.448041623 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:51:41.448118851
2021-08-03T13:51:41.449759983 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:51:41.449832930
2021-08-03T13:51:41.450239770 : CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:51:41.450296580
2021-08-03T13:51:41.450567069 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:51:41.450626928
2021-08-03T13:51:41.450887973 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:51:41.450952292
2021-08-03T13:53:03.499756219 : CREATE DATABASE Test1;
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:53:03.499859639
2021-08-03T13:53:03.501920966 : USE Test1;
USE Test1; WAS give by user at 2021-08-03T13:53:03.502017
2021-08-03T13:53:03.502638221 : CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int);
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:53:03.502728503
2021-08-03T13:53:03.503201311 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:53:03.503305667
2021-08-03T13:53:03.503715782 : INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11);
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:53:03.503791478
