CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3); WAS give by user at 2021-08-02T20:10:42.636030196
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:12:52.189924500
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.324395995
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.326083401
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:50.819400405
SELECT (COL1, COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:59.726816448
SELECT COL1 FROM ADITYA2; WAS give by user at 2021-08-02T20:14:09.817106317
SELECT COL1 FROM ADITYA2 WHERE COL1=COL1; WAS give by user at 2021-08-02T20:14:24.545521322
UPDATE Test1 SET C1=V1, C2=V3 WHERE C2=V2; WAS give by user at 2021-08-03T11:07:10.295824
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:08:14.908526600
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:09:29.490924400
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:13:56.798082300
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:15:20.134872200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:02.013394100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:18.682858800
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:34.012651700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:51.492567200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:21:51.715885300
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:22:18.392874700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:01.323547
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:44.411470900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:55.141032200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:02:59.343899100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:11.561945900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:26.997491900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:57.738894700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:03.204183400
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:29.471595800
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:32.322595600
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:40.529616500
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:51.828837200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:29:32.653945
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:29:32.654946200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:33:09.193342900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:33:23.504623500
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:46:53.271868100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:47:28.622573900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:47:36.827693800
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:26:47.950835507
USE Test1; WAS give by user at 2021-08-03T13:27:20.454900842
USE Test1; WAS give by user at 2021-08-03T13:27:53.695249102
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int); WAS give by user at 2021-08-03T13:28:44.887506476
USE Test1; WAS give by user at 2021-08-03T13:30:38.332248098
