CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3); WAS give by user at 2021-08-02T20:10:42.636030196
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:12:52.189924500
SELECT * FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.324395995
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:41.326083401
SELECT (COL1,COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:50.819400405
SELECT (COL1, COL3) FROM ADITYA2; WAS give by user at 2021-08-02T20:13:59.726816448
SELECT COL1 FROM ADITYA2; WAS give by user at 2021-08-02T20:14:09.817106317
SELECT COL1 FROM ADITYA2 WHERE COL1=COL1; WAS give by user at 2021-08-02T20:14:24.545521322
UPDATE Test1 SET C1=V1, C2=V3 WHERE C2=V2; WAS give by user at 2021-08-03T11:07:10.295824
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:08:14.908526600
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:09:29.490924400
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:13:56.798082300
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:15:20.134872200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:02.013394100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:18.682858800
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:34.012651700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:20:51.492567200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:21:51.715885300
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:22:18.392874700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:01.323547
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:44.411470900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T11:25:55.141032200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:02:59.343899100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:11.561945900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:26.997491900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:03:57.738894700
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:03.204183400
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:29.471595800
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:32.322595600
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:40.529616500
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:04:51.828837200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:29:32.653945
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:29:32.654946200
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:33:09.193342900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:33:23.504623500
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:46:53.271868100
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:47:28.622573900
UPDATE ADITYA2 SET COL3=V1 WHERE COL1=val1; WAS give by user at 2021-08-03T13:47:36.827693800
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:26:47.950835507
USE Test1; WAS give by user at 2021-08-03T13:27:20.454900842
USE Test1; WAS give by user at 2021-08-03T13:27:53.695249102
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col2,COL5 int); WAS give by user at 2021-08-03T13:28:44.887506476
USE Test1; WAS give by user at 2021-08-03T13:30:38.332248098
USE DATABASE Test1; WAS give by user at 2021-08-03T13:36:22.978141095
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3, COL5 int); WAS give by user at 2021-08-03T13:36:48.466022485
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:37:18.966746794
USE Test1; WAS give by user at 2021-08-03T13:38:28.064250597
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:38:30.802146716
USE Test1; WAS give by user at 2021-08-03T13:39:17.106207925
CREATE TABLE ADITYA3 (COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:39:26.181735050
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val1,val2,val3); WAS give by user at 2021-08-03T13:40:58.603268630
INSERT INTO ADITYA3 (COL1,COL3,COL5) VALUES (val11,val22,val33); WAS give by user at 2021-08-03T13:41:06.583793109
SELECT * FROM ADITYA3 WAS give by user at 2021-08-03T13:41:33.246032422
SELECT * FROM ADITYA3; WAS give by user at 2021-08-03T13:41:40.762791061
SELECT COL1,COL3 FROM ADITYA3; WAS give by user at 2021-08-03T13:42:31.409193936
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:43:45.589457762
UPDATE ADITYA3 SET COL1=v10 WHERE COL3=val2; WAS give by user at 2021-08-03T13:44:21.382606509
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=val1; WAS give by user at 2021-08-03T13:44:28.931909526
SELECT COL1,COL3 FROM ADITYA3 WHERE COL1=v10; WAS give by user at 2021-08-03T13:44:49.107407226
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:51:41.446455910
USE Test1; WAS give by user at 2021-08-03T13:51:41.449658554
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:51:41.450159499
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:51:41.450490167
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:51:41.450813920
CREATE DATABASE Test1; WAS give by user at 2021-08-03T13:53:03.497048161
USE Test1; WAS give by user at 2021-08-03T13:53:03.501801207
CREATE table ADITYA3(COL1 char PK,COL3 int FK REFERENCES table col3,COL5 int); WAS give by user at 2021-08-03T13:53:03.502515371
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val3,val2,v10); WAS give by user at 2021-08-03T13:53:03.503077069
INSERT INTO /home/aditya/IdeaProjects/dwm/project/csci-5408-s2021-dp-10/Test1/ADITYA3(COL5,COL3,COL1) VALUES(val33,val22,val11); WAS give by user at 2021-08-03T13:53:03.503624948
